SWODLR_ENV=dev
SWODLR_sds_pcm_release_tag=1.0.0
SWODLR_sds_host=http://sds.example/
SWODLR_sds_username=swodlr
SWODLR_sds_password=password123

SWODLR_sds_grq_es_path=/grq_es
SWODLR_sds_grq_es_index=grq

SWODLR_queue_update_max_attempts=5
