export REGION=us-west-2
export BUCKET=podaac-services-sit-terraform

export TF_VAR_sds_pcm_release_tag=pcm-v5.0.0-pge-v5.1.1
export TF_VAR_cmr_graphql_endpoint=https://graphql.earthdata.nasa.gov/api
export TF_VAR_pixc_concept_id=C2799438266-POCLOUD
export TF_VAR_pixcvec_concept_id=C2799438260-POCLOUD
export TF_VAR_xdf_orbit_concept_id=C2296989458-POCLOUD
