export REGION=us-west-2
export BUCKET=podaac-services-uat-terraform

export TF_VAR_cmr_graphql_endpoint=https://graphql.earthdata.nasa.gov/api
export TF_VAR_pixc_concept_id=C2799438266-POCLOUD
export TF_VAR_pixcvec_concept_id=C2799438260-POCLOUD
export TF_VAR_xdf_orbit_1_0_concept_id=C2296989458-POCLOUD
export TF_VAR_xdf_orbit_2_0_concept_id=C2799438388-POCLOUD
